SUPABASE_URL = "https://iojddemcsygazpraaafa.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvamRkZGVtY3N5Z2F6cHJhYWFmYSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzEwNjIzMjAzLCJleHAiOjE3NDIxODkyMDN9.sZ_zqPR5yH6JgjL6RCPX2mxzJeNn2DYo5sN35gl5dkQ"
